<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RegisterCell" rowHeight="124" id="KGk-i7-Jjw" customClass="RegisterCell" customModule="LocumCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-gg-Gbf">
                        <rect key="frame" x="5" y="10" width="35" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select_green" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-zZ-5gd">
                        <rect key="frame" x="10" y="15" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="m4b-lt-Ieu"/>
                            <constraint firstAttribute="width" constant="25" id="s48-t9-iLh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-sc-J0f">
                        <rect key="frame" x="50" y="10" width="293" height="104"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RZR-gg-Gbf" firstAttribute="trailing" secondItem="hj8-zZ-5gd" secondAttribute="trailing" constant="5" id="7a8-UT-EnZ"/>
                    <constraint firstItem="RZR-gg-Gbf" firstAttribute="bottom" secondItem="hj8-zZ-5gd" secondAttribute="bottom" constant="5" id="GjW-om-k3d"/>
                    <constraint firstAttribute="bottom" secondItem="oKu-sc-J0f" secondAttribute="bottom" constant="10" id="HtJ-hn-Fg9"/>
                    <constraint firstItem="oKu-sc-J0f" firstAttribute="top" secondItem="hj8-zZ-5gd" secondAttribute="top" constant="-5" id="UXj-iZ-U5z"/>
                    <constraint firstItem="hj8-zZ-5gd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bF0-A2-NAX"/>
                    <constraint firstItem="oKu-sc-J0f" firstAttribute="leading" secondItem="hj8-zZ-5gd" secondAttribute="trailing" constant="15" id="oIS-d0-ptO"/>
                    <constraint firstItem="hj8-zZ-5gd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="rYB-sZ-Xgd"/>
                    <constraint firstItem="RZR-gg-Gbf" firstAttribute="leading" secondItem="hj8-zZ-5gd" secondAttribute="leading" constant="-5" id="wRH-Dj-raL"/>
                    <constraint firstAttribute="trailing" secondItem="oKu-sc-J0f" secondAttribute="trailing" constant="10" id="wiw-2i-Zmi"/>
                    <constraint firstItem="RZR-gg-Gbf" firstAttribute="top" secondItem="hj8-zZ-5gd" secondAttribute="top" constant="-5" id="xbj-b4-BN8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="155.79710144927537" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_select_green" width="25" height="25.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
